spring.application.name=attendance

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:attendance.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
# Default secret for development only. Override in production.
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
